/* 
File created 11/25 by Gavin A
File edited 11/29 by Roberto D: Header css
File edited 11/29 by Quantez Merchant: added navbar css
*/
body.main {
    background-color: rgb(24, 24, 73);
    color:antiquewhite;
}

/* Written by Roberto D */
.header {
    background-color: rgb(24, 24, 73);
    padding: 40px;
}

/* Written by Roberto D */
.header h1 {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: antiquewhite;
    font-size: 48px;
    padding: 20px;
}

/* Written by Quantez Merchant */
.navbar ul {
    list-style-type: none;        
    margin: 10px 0px;             
    padding: 0;                   
    border-style: solid;          
    border-width: 1px;          
    background-color: rgb(24, 24, 73);
    overflow: hidden;             
  }

  .navbar .nonuser {
    float: left;                  
    width: 33.29%;                 
    border-right: 1px solid white;      
  } 

  .navbar .user {
    float: left;                  
    width: 25%;                 
    border-right: 1px solid white;      
  } 

  .button_to button {
    float: left;                  
    width: 24.84%;                 
    border: none;
    display: block;               
    background-color:rgb(24, 24, 73);
    color: antiquewhite;    
    font-size: 15px;
    text-align: center;           
    padding: 15px;                
    text-decoration: none;  
    transition: .4s;                       
  }

  .button_to button:hover {
    background-color: white;
    color:black; 
  }

  .navbar li:last-child {border-right: none;}
  
  .navbar li a {
    display: block;               
    color: antiquewhite;    
    text-align: center;           
    padding: 14px;                
    text-decoration: none;        
    transition: .4s;              
  }

  .navbar li a:hover {
    background-color: white;
    color:black; 
  } 
